<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" >
    <title>Pedro Gabriel Scholemberg</title>
</head>

<body class="sexo">
    <h1 class="content">como tomar água</h1>
    <!-- <h2>Pedro Henrique</h2>
    <h3>Pedro Henrique</h3>
    <h4>Pedro Henrique</h4>
    <h5>Pedro Henrique</h5>
    <h6>Pedro Henrique</h6> -->
    <hr>
    <p class="content">hoje ensinarei a <b>tomar água</b></p>
    <hr>
    <p class="content">nesse site ensinarei como você pode tomar um copo de água
    </p>
    
    <div>
        <img src="copo com agua.jfif">

    </div>
    <hr>
      <video id= "myVideo" src="video.mp4" width="200" autoplay muted loop></video>

      <p class="content">o que você precisará:</p>
    <ul class="content">
        <hr>
        <li>um recipiente com água</li>
        <li>um recipiente para colocar a sua água</li>
        <li>duas mãos</li>
        <li>uma boca</li>
        <hr>
    </ul>


    <ol class="content">
        <li>primeiro passo: pegue o seu recipiente com água</li>
        <li>segundo passo: transfira a água desse recipiente para o que voce irá colocar sua água </li>
        <li>terceira passo: leve o recipiente já com água até a sua boca</li>
        <li>quarto passo: </li>
        <hr>
    </ol>

</body>

</html>